path = vcc_male2/
scale = 0.01
flip_texture = 1

################# Skeleton #################
skeleton = male_skeleton.csfx

################# Meshes #################
mesh = male_mesh.cmfx

################# Animations #################
animation = male_idle.cafx
animation = male_walk.cafx
delay_load = 1
animation = male_run.cafx
animation = male_talk.cafx
animation = male_dance.cafx
animation = male_sit_chair.cafx

################# Materials #################
material = male_body.crfx
material = male_head.crfx

head_bone = Bip01 Head
neck_bone = Bip01 Neck
head_mesh = male_mesh.cmfx[1]
idle_anim = 1
walk_animation = 2
walk_speed = 1.0
run_animation = 3
run_speed = 3.0
