################################################
#
# Cal3d cfg File
#
################################################
path=vcc_female/
scale=0.01
flip_texture = 0

################# Skeleton #################
skeleton=femFlat_high_Skeleton.CSFX

################# Meshes #################
mesh=casual01_f_highpoly.CMFX
morph=casual01_f_highpoly_head_blink.CMFX
morph=casual01_f_highpoly_head_ebrow.CMFX
morph=casual01_f_highpoly_head_talk.CMFX

mesh=casual01_f_highpoly01.CMFX

################# Animations #################
animation=femFlat_high_idle1.CAFX
animation=femFlat_high_walk.CAFX
animation=femFlat_high_cheer.CAFX
animation=femFlat_high_claphands.CAFX
animation=femFlat_high_dance.CAFX
animation=femFlat_high_fight.CAFX
animation=femFlat_high_jumpforward.CAFX
animation=femFlat_high_lierelaxed1.CAFX
animation=femFlat_high_lookaround.CAFX
animation=femFlat_high_pickup.CAFX
animation=femFlat_high_run.CAFX
animation=femFlat_high_strafeleft.CAFX
animation=femFlat_high_straferight.CAFX
animation=femFlat_high_talk1.CAFX
animation=femFlat_high_useitem.CAFX

################# Materials #################
material=casual01_f_highpoly_1.CRFX
material=casual01_f_highpoly_2.CRFX
material=casual01_f_highpoly01_1.CRFX
material=casual01_f_highpoly01_2.CRFX

head_bone = Bip01 Head
neck_bone = Bip01 Neck
head_mesh = casual01_f_highpoly.CMFX
speak_morph = casual01_f_highpoly_head_talk.CMFX
walk_animation = 2
walk_speed = 1.0
run_animation = 11
run_speed = 2.2
